CoronaUniversityDatabase/CoronaUniversityDatabase/Login.xaml

<Window x:Class="CoronaUniversityDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaUniversityDatabase"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.599" Margin="-1,0,1,0">
        <TextBlock HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="225" RenderTransformOrigin="0.85,1.454" FontFamily="Gill Sans Ultra Bold" FontSize="24" TextAlignment="Center" Foreground="#FF1679F0"><Run Text="                                                                                                                  Zoom University"/><LineBreak/></TextBlock>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="247,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,1" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="247,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" FontWeight="Bold"/>
        <TextBox x:Name="USER_TEXT" Text="hannah" HorizontalAlignment="Left" Margin="332,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PWD_TEXT" Text="87654321"  HorizontalAlignment="Left" Margin="332,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="356,277,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>
    </Grid>
</Window>
