CoronaUniversityDatabase/CoronaUniversityDatabase/StudentScreen.xaml

<Window x:Class="CoronaUniversityDatabase.StudentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaUniversityDatabase"
        mc:Ignorable="d"
        Title="StudentScreen" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add_Course" Content="ADD COURSE" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="Add_Course_Click" RenderTransformOrigin="0.5,0.5" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101"/>
        <TextBlock x:Name="Welcome_Student" HorizontalAlignment="Left" Margin="367,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="315" FontSize="48" TextAlignment="Center" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1E7DCD"><Run Text="Welcome Student!">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="Drop_Course" Content="DROP COURSE" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="Drop_Course_Click" RenderTransformOrigin="0.5,0.5" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101"/>
        <Button x:Name="Grades" Content="GRADES" HorizontalAlignment="Left" Margin="78,232,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="Grades_Click" RenderTransformOrigin="0.586,-0.156" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101"/>
        <Button x:Name="Schedule" Content="SCHEDULE" HorizontalAlignment="Left" Margin="78,319,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="Schedule_Click" RenderTransformOrigin="0.5,0.5" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101"/>

    </Grid>
</Window>
