CoronaUniversityDatabase/CoronaUniversityDatabase/TeacherScreen.xaml

<Window x:Class="CoronaUniversityDatabase.TeacherScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaUniversityDatabase"
        mc:Ignorable="d"
        Title="TeacherScreen" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Welcome_Professor" HorizontalAlignment="Left" Margin="367,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="315" FontSize="48" TextAlignment="Center" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1E7DCD"><Run Text="Welcome Professor!">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="TeacherGrade" Content="GRADES" HorizontalAlignment="Left" Margin="78,124,0,0" VerticalAlignment="Top" Width="108" Height="44" RenderTransformOrigin="0.586,-0.156" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101"/>
        <Button x:Name="TeacherSchedule" Content="SCHEDULE" HorizontalAlignment="Left" Margin="78,248,0,0" VerticalAlignment="Top" Width="108" Height="44" RenderTransformOrigin="0.504,-0.476" Background="#FF1E7DCD" Foreground="#FF130101" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FF130101" OpacityMask="#FF130101" Click="TeacherSchedule_Click"/>

    </Grid>
</Window>
